/* You can add global styles to this file, and also import other style files */
.space
  margin-top: 20px
.space_bottom
  margin-bottom: 10px

.font-info
  color: #007bff

.top_25
  margin-top: 25%

.top_10
  margin-top: 10%

/* Animaciones */

.animated
    -webkit-animation-duration: 1s
    animation-duration: 1s
    -webkit-animation-fill-mode: both
    animation-fill-mode: both


.fast
    -webkit-animation-duration: 0.4s
    animation-duration: 0.4s
    -webkit-animation-fill-mode: both
    animation-fill-mode: both


@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1


.fadeIn
    animation-name: fadeIn


@-webkit-keyframes rotating
  from
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)

  to
    -webkit-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    transform: rotate(360deg)


@keyframes rotating
  from
    -ms-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)

  to
    -ms-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    transform: rotate(360deg)


.rotating
  -webkit-animation: rotating 2s linear infinite
  -moz-animation: rotating 2s linear infinite
  -ms-animation: rotating 2s linear infinite
  -o-animation: rotating 2s linear infinite
  animation: rotating 2s linear infinite
